{
  "name": "sveltenetics",
  "version": "0.0.1",
  "scripts": {
    "dev-2": "vite",
    "foam": "vite dev --host 0.0.0.0 --port 21000 --clearScreen false",
    "foam-local": "vite dev --port 21000 --clearScreen false",
    "forget": "rm -rf /Metro/vehicles/foam_pet/sveltnetics_packets",
    "forget_node_modules": "rm -rf node_modules && pnpm install",
    "build": "bun run forget && bun run forget_node_modules && vite build && bun run build_licenses",
    "build-2": "vite build",
    "build_licenses": "bun run licensing_csv && bun run licensing_details",
    "licensing": "yarn licenses list --json",
    "licensing_csv": "nlf -c -d > /Metro/vehicles/foam_pet/Rules/Laboratory/frontend_licenses.csv",
    "licensing_details": "nlf -d -s simple > /Metro/vehicles/foam_pet/Rules/Laboratory/frontend_licenses_summary.txt",
    "health": "node --version && vitest",
    "-health-note": "if node is not installed, vitest doesn't do anything..",
    "preview": "vite preview",
    "lint": "eslint .",
    "showbiz": "python3 -m http.server 21000 --directory build"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.7",
    "@unocss/preset-icons": "^0.61.3",
    "@unocss/preset-wind": "^0.61.3",
    "@unocss/reset": "^0.61.3",
    "@unocss/transformer-directives": "^0.61.3",
    "@unocss/transformer-variant-group": "^0.61.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.1",
    "madge": "^8.0.0",
    "nlf": "^2.1.1",
    "postcss": "^8.4.38",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.4.4",
    "vite": "^5.0.3",
    "vitest": "^1.2.0"
  },
  "type": "module",
  "dependencies": {
    "@aptos-labs/aptos-faucet-client": "0.2.0",
    "@aptos-labs/ts-sdk": "^1.26.0",
    "@floating-ui/dom": "^1.6.11",
    "@lucide/lab": "^0.1.2",
    "@skeletonlabs/skeleton": "^2.10.1",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/adapter-static": "^3.0.2",
    "@zxing/browser": "0.1.5",
    "@zxing/library": "0.21.2",
    "animejs": "^3.2.2",
    "ato-ui": "0.4.0",
    "big.js": "^6.2.1",
    "bits-ui": "0.21.12",
    "bwip-js": "^4.5.1",
    "chart.js": "^4.4.3",
    "chartjs-plugin-streaming": "^2.0.0",
    "compromise": "^14.14.0",
    "fraction.js": "^4.3.7",
    "html5-qrcode": "^2.3.8",
    "js-yaml": "^4.1.0",
    "jsoneditor": "^10.1.0",
    "jszip": "^3.10.1",
    "license-report": "^6.5.0",
    "lodash": "^4.17.21",
    "lucide-svelte": "^0.408.0",
    "pako": "^2.1.0",
    "procedures": "^1.1.0",
    "svelte-preprocess": "^6.0.2",
    "tailwindcss": "^3.4.4",
    "unocss": "0.61.3"
  }
}
